<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSer"
        android:text="Start Scan"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopSer"
        android:text="Stop Services"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="184dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>